#API Project
base.url=https://gorest.co.in
bearer.token=2f9517d033107b7fdcd54921d40d197e86398b92a5b3b127ddc49b96fae93d2b

#Web Project
ui.base.url=https://www.amazon.com/

#Mobile Project
appium.server.url=http://0.0.0.0:4723/wd/hub

mobile.execution=false
ui.execution=true